.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3 (prebuilt)",
	"image": "ghcr.io/ncatcomp410/comp410-spring-2026-devcontainer:devcontainer",

	"hostRequirements": {
		"cpus": 2,
		"memory": "8gb",
		"storage": "32gb"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {    "python.testing.unittestArgs": [
				"-v",
				"-s",
				".",
				"-p",
				"test_*.py"
			],
			"python.testing.pytestEnabled": false,
			"python.testing.unittestEnabled": true},
			"extensions": ["ms-python.python", "eamodio.gitlens", "ms-python.vscode-pylance", "ms-python.pylint"]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3 (prebuilt)",
	"image": "ghcr.io/ncatcomp410/comp410-spring-2026-devcontainer:devcontainer",

	"hostRequirements": {
		"cpus": 2,
		"memory": "8gb",
		"storage": "32gb"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.testing.unittestArgs": [
				"-v",
				"-s",
				".",
				"-p",
				"test_*.py"
			],
			"python.testing.pytestEnabled": false,
			"python.testing.unittestEnabled": true,
			"python.testing.autoTestDiscoverOnSaveEnabled": false
		},
			"extensions": ["ms-python.python", "eamodio.gitlens", "ms-python.vscode-pylance", "ms-python.pylint"]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -24,7 +24,9 @@
 		// Configure properties specific to VS Code.
 		"vscode": {
 			// Set *default* container specific settings.json values on container create.
-			"settings": {    "python.testing.unittestArgs": [
+			"settings": {
+				"python.defaultInterpreterPath": "/usr/local/bin/python",
+				"python.testing.unittestArgs": [
 				"-v",
 				"-s",
 				".",
@@ -32,7 +34,9 @@
 				"test_*.py"
 			],
 			"python.testing.pytestEnabled": false,
-			"python.testing.unittestEnabled": true},
+			"python.testing.unittestEnabled": true,
+			"python.testing.autoTestDiscoverOnSaveEnabled": false
+		},
 			"extensions": ["ms-python.python", "eamodio.gitlens", "ms-python.vscode-pylance", "ms-python.pylint"]
 		}
 	}
